<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="registerPane" prefHeight="630.0" prefWidth="482.0" styleClass="pane" stylesheets="@../assets/css/LoginPageStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookworm.controller.AdminImageFormController">
   <children>
      <Label layoutX="107.0" layoutY="94.0" styleClass="label-welcome" text="Admin Register">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="151.0" styleClass="label-loginWithUsername" text="Add a Image">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <MFXButton layoutX="195.0" layoutY="439.0" onAction="#btnNextOnAction" prefHeight="40.0" prefWidth="110.0" styleClass="mfx-button-login" text="Next" />
      <Line endX="125.0" layoutX="114.0" layoutY="513.0" startX="44.0" strokeWidth="0.4" />
      <Line endX="125.0" layoutX="219.0" layoutY="513.0" startX="44.0" strokeWidth="0.4" />
      <Label layoutX="240.0" layoutY="503.0" styleClass="label-or" text="OR">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="533.0" styleClass="label-dontHaveAccount" text="Already have account?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="533.0" onMouseClicked="#btnLogin" styleClass="label-register" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="22.0" styleClass="label-hostel" text="Book">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="22.0" styleClass="label-d24" text="Worm">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblError" layoutX="109.0" layoutY="415.0" styleClass="label-error" text="Password doesnt match." visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Circle fx:id="circleImg" fill="WHITE" layoutX="250.0" layoutY="300.0" onMouseClicked="#circleImgOnAction" radius="104.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
   </children>
</AnchorPane>
