<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="430.0" styleClass="pane" stylesheets="@../assets/css/PopUpStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookworm.controller.BookDataFormController">
   <children>
      <Label layoutX="45.0" layoutY="129.0" styleClass="label-properties" text="Book ID">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="191.0" styleClass="label-properties" text="Book Titlte">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="258.0" styleClass="label-properties" text="Author">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="324.0" styleClass="label-properties" text="Genere">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="393.0" styleClass="label-properties" text="Branch">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <MFXTextField fx:id="txtBookId" floatMode="DISABLED" layoutX="191.0" layoutY="118.0" prefHeight="45.0" prefWidth="197.0" styleClass="mfx-text-field" stylesheets="@../assets/css/PopUpStyles.css" />
      <MFXTextField fx:id="txtTitle" floatMode="DISABLED" layoutX="191.0" layoutY="180.0" prefHeight="45.0" prefWidth="197.0" styleClass="mfx-text-field" stylesheets="@../assets/css/PopUpStyles.css" />
      <MFXTextField fx:id="txtAuthor" floatMode="DISABLED" layoutX="191.0" layoutY="247.0" prefHeight="45.0" prefWidth="197.0" styleClass="mfx-text-field" stylesheets="@../assets/css/PopUpStyles.css" />
      <MFXTextField fx:id="txtGenre" floatMode="DISABLED" layoutX="191.0" layoutY="313.0" prefHeight="45.0" prefWidth="197.0" styleClass="mfx-text-field" stylesheets="@../assets/css/PopUpStyles.css" />
      <MFXButton fx:id="btnAction" layoutX="87.0" layoutY="467.0" onAction="#btnAction" prefHeight="40.0" prefWidth="110.0" styleClass="mfx-button-add" stylesheets="@../assets/css/PopUpStyles.css" text="Add" />
      <MFXButton layoutX="244.0" layoutY="467.0" onAction="#btnCancelOnAction" prefHeight="40.0" prefWidth="110.0" styleClass="mfx-button-cancel" stylesheets="@../assets/css/PopUpStyles.css" text="Cancel" />
      <MFXComboBox fx:id="colBranch" floatMode="BORDER" layoutX="191.0" layoutY="384.0" prefHeight="47.0" prefWidth="197.0" styleClass="mfx-combo-box" />
      <Label fx:id="lblAction" layoutX="49.0" layoutY="38.0" styleClass="label-title" text="Add">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
