<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="482.0" styleClass="pane" stylesheets="@../assets/css/LoginPageStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookworm.controller.LoginFormController">
   <children>
      <Label layoutX="311.0" layoutY="40.0" styleClass="label-hostel" text="Book">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="40.0" styleClass="label-d24" text="Worm">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="118.0" styleClass="label-welcome" text="Welcome">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="183.0" styleClass="label-loginWithUsername" text="Login with Username">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <MFXTextField floatMode="BORDER" floatingText="Username" layoutX="100.0" layoutY="243.0" prefHeight="55.0" prefWidth="270.0" styleClass="mfx-text-field" />
      <MFXPasswordField floatMode="BORDER" floatingText="Password" layoutX="100.0" layoutY="327.0" prefHeight="55.0" prefWidth="270.0" styleClass="mfx-text-field" />
      <MFXButton layoutX="180.0" layoutY="417.0" prefHeight="40.0" prefWidth="110.0" styleClass="mfx-button-login" text="LOGIN" />
      <Line endX="125.0" layoutX="95.0" layoutY="501.0" startX="44.0" strokeWidth="0.4" />
      <Line endX="125.0" layoutX="205.0" layoutY="501.0" startX="44.0" strokeWidth="0.4" />
      <Label layoutX="224.0" layoutY="491.0" styleClass="label-or" text="OR">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="535.0" styleClass="label-dontHaveAccount" text="Don't have account?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="535.0" styleClass="label-register" text="Register Now">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
