<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="630.0" prefWidth="950.0" styleClass="pane" stylesheets="@../assets/css/LoginPageStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookworm.controller.MainFormController">
   <children>
      <ImageView fitHeight="630.0" fitWidth="485.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/loginImage.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="holderPane" layoutX="468.0" prefHeight="630.0" prefWidth="482.0" />
   </children>
</AnchorPane>
